<package xmlns="http://www.idpf.org/2007/opf" xml:lang="$language_code" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/ schema: http://schema.org/" unique-identifier="pub-id" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">$title</dc:title>
    <dc:creator id="creator">$author</dc:creator>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator" property="file-as">$author_sort</meta>
    <dc:language>$language_code</dc:language>
    <dc:rights>Copyright $copyright_year $author. All rights reserved.</dc:rights>
    <dc:publisher>$publisher</dc:publisher>
    <dc:identifier id="pub-id">urn:uuid:52DF45E8-2F8A-4BE6-9FBF-98934F7C9C23</dc:identifier>
    <meta refines="#pub-id" scheme="xsd:string" property="identifier-type">uuid</meta>
    <meta property="dcterms:modified">2025-08-18T12:16:15Z</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">The structure and markup of this publication follow WCAG guidelines. Images used in this publication have not been verified to follow these guidelines. Images integral to the content do not have alternate text descriptions. This summary has been automatically generated based on the content of this publication.</meta>
    <dc:description>$book_description</dc:description>
  </metadata>
  <manifest>
    <item id="cover-image" href="cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="toc" href="page-toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="page-cover-xhtml" href="page-cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="page-title-xhtml" href="page-title.xhtml" media-type="application/xhtml+xml"/>
    <item id="page-copyright-xhtml" href="page-copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="jost-400-book-otf" href="fonts/Jost-400-Book.otf" media-type="application/vnd.ms-opentype"/>
    <item id="merriweather-400-regular-otf" href="fonts/Merriweather-400-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="librebaskerville-regular-otf" href="fonts/LibreBaskerville-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="librebaskerville-bold-otf" href="fonts/LibreBaskerville-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="librebaskerville-italic-otf" href="fonts/LibreBaskerville-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="librebaskerville-bolditalic-otf" href="fonts/LibreBaskerville-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="sil-open-font-license-1_1-txt" href="fonts/SIL-Open-Font-License-1.1.txt" media-type="text/plain"/>
    <item id="style-css" href="styles/style.css" media-type="text/css"/>
    $chapter_item_list
  </manifest>
  <spine toc="ncx">
    <itemref idref="page-cover-xhtml"/>
    <itemref idref="page-title-xhtml"/>
    <itemref idref="page-copyright-xhtml"/>
    $chapter_itemref_list
  </spine>
</package>
